events {
    worker_connections 1024;
}

http {
    upstream backend_for_even_ids {
        server rinha-backend-1:8081;
    }

    upstream backend_for_odd_ids {
        server rinha-backend-2:8082;
    }

    server {
        listen       9999;
        location ~ ^/clientes/([02468]+)/(transacoes|extrato) {
            proxy_pass http://backend_for_even_ids;
        }
        # Configuração para IDs  ímpares
        location ~ ^/clientes/([13579]+)/(transacoes|extrato)  {
            proxy_pass http://backend_for_odd_ids;
        }
    }
}
