events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server rinha-backend-1:8081;
        server rinha-backend-2:8082;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        
        location / {
            proxy_pass http://api;
        }
    }
}
