events {
    worker_connections 4096;
}

http {
    upstream backend {
        server rinha-backend-1:8081;
        server rinha-backend-2:8082;
    }


    server {
        listen [::]:9999;

        location /  {
            proxy_pass http://backend;
        }
    }

    server {
        listen       9999;

        location /  {
            proxy_pass http://backend;
        }
    }
}
